show dbs
user_db
db
db.user_collection.insert({uuid:UUID(),first_name:"johnny",family_name:"hung",email:"wolfmib@gmail.com",password:"1234abcd",user_id:1,email_is_valid:false})
show collections
db.user_collection.find()

pip3 install pymongo



use admin
db.shutdownServer()

db.user_collection.find({'uuid':UUID('3442a288-b100-445e-b4dc-ae6b06d3ee28')})

#----Rememer add int() when return response for int32 proto message------
# proto:        int32 user_id = 5;
# server.py:    response(user_id=int(my_data['user_id']))
############################################################
mongoexport --collection=user_collection --db=user_db --out=mongodb_user_db.json
mongoimport --db user_db --collection user_collection --file mongodb_user_db.json

echo "Kill database method"
[mongo]: use user_db
[mongo]: db.dropDatabase()

db.user_collection.find().pretty()



echo "Handle Air-Mongodb display BinData(4,xxx)"
echo "But... I want to display in hex format)
id = new BinData(4,"JCpIblkkEeqTXXwE0NmHRA==")
id.hex()

# Show this:    242a486e592411ea935d7c04d0d98744
# I want this:  242a486e-5924-11ea-935d-7c04d0d98744
# Fugire out later











# UUID proboem

Store a JavaScript Function on the Server
https://docs.mongodb.com/manual/tutorial/store-javascript-function-on-server/

Custom Function
https://stackoverflow.com/questions/31620582/custom-functions-calculated-columns-mongodb-projection

echo mongo_setting: Tricks
http://blog.minimum.se/2017/01/22/mongo-db-tips-and-tricks.html