show dbs
user_db
db
db.user_collection.insert({uuid:UUID(),first_name:"johnny",family_name:"hung",email:"wolfmib@gmail.com",password:"1234abcd",user_id:1,email_is_valid:false})
show collections
db.user_collection.find()

pip3 install pymongo



use admin
db.shutdownServer()

db.user_collection.find({'uuid':UUID('3442a288-b100-445e-b4dc-ae6b06d3ee28')})

#----Rememer add int() when return response for int32 proto message------
# proto:        int32 user_id = 5;
# server.py:    response(user_id=int(my_data['user_id']))
############################################################